<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.5.0.js">
</script>
<script>
	$(document).ready(function () {
		$("#but1").click(function () {
			$("#content li:nth-child(1)").hide();
		});
		$("#but2").click(function () {
			$("#content li:nth-child(1)").show();
		});
	});
</script>
</head>
<body>
	<div class="controls">
		<button id="but1">Нажми, чтобы скрыть</button>
		<button id="but2">Нажми, чтобы отобразить</button>
	</div>
	<ul id="content">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ul>
	
	
</body>
</html>
