<!Doctype html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery.js"></script>
    </head>

    <script>
        $(document).ready(function () {
            $(".item").click((e) => {
                const subMenu = $(e.target).prev();
                if(subMenu.length == 0){
                    return
                }
                
                if(subMenu.is(":visible")){
                    console.log(subMenu)
                    subMenu.fadeOut();
                }
                else{
                    subMenu.slideToggle();
                }
                
            }); 
        });
    </script>

    <body>
        <div class="container" id="main">
            <div class="item">
                <div class="subitems">
                    <div class="item s">
                        <p>1.1</p>
                    </div>
                    <div class="item s">
                        <p>1.2</p>
                    </div>
                </div>
                <p>1</p>
            </div>
            <div class="item">
                <p>2</p>
            </div>
            <div class="item">
                <div class="subitems">
                    <div class="item">
                        <p>3.1</p>
                    </div>
                    <div class="item">
                        <p>3.2</p>
                    </div>
                </div>
                <p>3</p>
            </div>
            <div class="item">
                <p>4</p>
            </div>
            <div class="item">
                <div class="subitems">
                    <div class="item">
                        <p>5.1</p>
                    </div>
                    <div class="item">
                        <p>5.2</p>
                    </div>
                </div>
                <p>5</p>
            </div>
        </div>
        
    </body>

    <style>
        .container{
            display: flex;
            gap: 25px;
        }
        .item{
            width: 60px;
            text-align: center
        }
        .item p{
            padding: 8px;
            background-color: aqua;
        }
        .subitems{
            display: none;
            color: red;
        }

        .subitems .item{
            background-color: rgb(120, 124, 124);

        }
    </style>
</html>