<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-latest.js">
</script>
<script>
	$(document).ready(function () {
	$("#but1").click(function () {
	$("#test").hide();
	});
	$("#but2").click(function () {
	$("#test").show();
	});
	});
</script>
</head>
<body>
	<h2>This is a heading 2</h2>
	<p>This is a paragraph.</p>
	<p id="test">This is another paragraph.</p>
	<button id="but1">Click me</button>
	<button id="but2">Click me for show</button>
</body>
</html>
