<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.5.0.js">
</script>
<script>
	$(document).ready(function () {
        $("#mainSelect").change(() => {
            $("#mainSelect option:selected").text('*****');
        })
	});
</script>
</head>
<body>
    <div class="content">
        <select id="mainSelect" style="font-size: 36px;">
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
            <option>E</option>
            <option>F</option>
        </select>
    </div>
	
	
</body>
</html>
