<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="content">
            <table id="head">
                <tr>
                    <td>
                        <img src="./assets/taxi.png" class="logo"/>
                    </td>
                </tr>
            </table>

            <table id="menu">
                <tr>
                    <td width=100%>
                        <div class="items">
                            <a href="#">Главная</a>
                            <a href="#">Мои заказы</a>
                            <a href="#">Виды транспорта</a>
                            <a href="#">Контакты</a>
                        </div>
                    </td>

                    <td width="25%">
                        <div class="login">
                            <input type="email" placeholder="Введите эмаил"/>
                            <input type="password" placeholder="Введите пароль"/>
                            <button type="submit">Войти</button>
                        </div>
                    </td>

                </tr>
            </table>

            <table class="main-section">
                <tr>
                    <td width="100%" class="content-cell">
                        <span class="title">Лучшее такси в Крыму!</span>
                        <div class="main-content">
                            <img class="taxi-image" src="./assets/taxi_image.png">

                            
                            <div class="pricelist">
                                <div class="option">
                                    <span class="option-title">Оплачиваемый пробег</span>
                                    
                                    <div class="option-content">
                                        <span>Стоимость 1км по городу</span>
                                        <span>23 руб</span>
                                    </div>
                                    <div class="option-content">
                                        <span>Стоимость 1км по городу</span>
                                        <span>23 руб</span>
                                    </div>
                                </div>

                                <div class="option">
                                    <span class="option-title">Оплачиваемый пробег</span>
                                    
                                    <div class="option-content">
                                        <span>Стоимость 1км по городу</span>
                                        <span>23 руб</span>
                                    </div>
                                    <div class="option-content">
                                        <span>Стоимость 1км по городу</span>
                                        <span>23 руб</span>
                                    </div>
                                </div>

                                <div class="option">
                                    <span class="option-title">Оплачиваемый пробег</span>
                                    
                                    <div class="option-content">
                                        <span>Стоимость 1км по городу</span>
                                        <span>23 руб</span>
                                    </div>
                                    <div class="option-content">
                                        <span>Стоимость 1км по городу</span>
                                        <span>23 руб</span>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </td>
                    <td width="25%">
                        <div class="adv">
                            <div class="adv_1">
                                <img src="./assets/a1.jpeg">
                                <span>Приведи друга и получи скидку!</span>
                            </div>

                            <div class="adv_2">
                                <img src="./assets/a2.jpg">
                                <span>Скидка!</span>
                            </div>
                        </div>
                    </td>
                </tr>

            </table>

        </div>
    </body>
</html>