<!Doctype html>
<html>
	<head>
	</head>
	<body>
		<div class="content">
		<form onSubmit="alert('Данные отправлены')"> 
			Введите ваше имя:
			<input type="text"  name="My" value="Имя" size="10" maxlength="20"><br>
			 Введите пароль:
			<input type="password" name="pass1" Size="30" maxlength="30"><BR>
			Выберите тип действия: <br>
			<input type="checkbox" name="mycheckboxl" value="Параметр1" checked> Действие 1
			<input type="checkbox" name="mycheckbox2" value="Параметр2"> Действие 2 <br>
			<input type="radio" name="my1" value=" Параметр2"> Действие 3
			<input type="radio" name="my1" value =" Параметр3"> Действие 4 <br>
			<textarea name="My_textarea " rows="4" cols="40"> 
			Справочный текст, внутри которого <br> 
			можно ввести собственные данные <br> 
			Эта форма посылает данные серверу 
			</textarea> <br> 
			<select name="menu">
				<option selected value ="Действие1"> Действие1 
				<option value=" Действие2"> Действие2 
				<option value=" Действие3"> Действие3 
			</select>
			<input type="reset" value="Reset ">
			<input type="submit" value ="Послать данные!" > 
		</form>
		</div>
	</body>
</html>