<!Doctype html>
<html>
	<head>
		<script>
		function send(form){
			const result = check(form);
			if(result === 1){
				hideError();
				alert('Данные отправлены');
				return 1;
			}
			
			return 0;
		}
		
		function check(form) {
			const text = form.mainText.value;
			
			if(checkIfEmpty(text)){
				showError('Строка пустая!');
				return 0;
			}
			
			if(text.length > 15 || text.length <= 5){
				showError('Количество элементов должно быть от 5 до 15!');
				return 0;
			}
			
			return 1;
		}
		
		function showError(textError){
			const errEl = document.getElementById('error');
			errEl.innerHTML  = textError;
			errEl.style.display = "block";
		}
		
		function hideError(){
			document.getElementById('error').style.display = "none";
		}
		
		function checkIfEmpty(str) {
		  if (str.trim() === '') {
			return 1;
		  } else {
			return 0;
		  }
}
		
		</script>
		

	</head>
	<body>
	<div class="content">
	<form class="main-form" name = 'masterForm' onSubmit=”send(document.masterForm)”>
		  <input
			name="mainText"
			type="text"
			class="text-input"
			placeholder="Введите текст от 5 до 15 символов"
		  >
		  </input>
			
		  <select name="Planet">
			<option>Юпитер</option>
			<option selected>Земля</option>
			<option>Сатурн</option>
			<option>Уран</option>
		  <select>
		  
		  <div id="error">Ошибка!
		  </div>
		  
		  <input type = 'button' value = 'Отправить' name = 'sub' onclick="send(document.masterForm)"/>
	</form>
	</div>
	</body>
	
	<style>
		.*{
			margin: 0;
			padding: 0;
		}
		select, input{
			padding: 12px;
			
		}
		.content{
			margin: 24px 180px;
			font-size: 24px;
		}
		
		#error{
			font-size: 32px;
			color: red;
			display: none;
			font-weight: bold;
		}

		.main-form{
			display: flex;
			width: 20%;
			flex-direction: column;
			gap: 24px;	
		}
	</style>
</html>