<!Doctype html>
<html>
	<head>
		<script Language="JavaScript">
			function IsEmpty (data){
				if (data.length==0) return true
				else return false
			}
			function IsNumber(data){
				if (isFinite(data)){
					n=parseInt(data);
					if ((n>5)&&(n<100)) return true
					else return false
				}
				else return false
			}
			function IsFormOK(){
					if (IsEmpty(document.F.Myname.value)) {
					alert("Вам следует ввести имя!")
					return false}
					if (!IsNumber(document.F.Myage.value)) {
					alert("Возраст должен быть указан целым числом от5 до100.")
					return false}

					return true
					
					
			}
		</script>

	</head>
	<body>
		<form name="F" onSubmit="return IsFormOK()"> 
			Введите ваше имя:
			<input type="text"  name="Myname"  ><BR>
			Введите Ваш возраст:
			<input type="text"  name="Myage"  ><BR>
			<input type="submit" VALUE ="Послать данные!"> 
		</form>
	</body>
</html>