<!DOCTYPE html>
<html>
    <head>
        <title>Первое задание</title>
    </head>
    <body>
        <div class="header">
            <center>
                <h2>Типы компьютерных сетей</h2>
            </center>
        </div>
        <div class="content">
            <p align="right">
                Одним из наиболее простых типов ВС являются ЛВС (LAN – LocalAreaNetwork).
                Локальные ВС служат для объединения компьютеров, расположенных на незначительном расстоянии друг от друга, 
                причем физическое соединение компьютеров ЛВС, выполняемое с помощью специальных кабелей, обычно не выходит за пределы одного помещения <sup>(здания).</sup>
            </p>
            <p align="left">
                С введением ЛВС быстро возникла потребность в том, чтобы в пределах предприятия объединить <font color="#ffffcc">такие сети</font> в единую систему электронной
                <u>обработки данных</u> и оставить их в качестве небольших систем коллективного <b>пользования</b> в отдельных подразделениях. 
            </p>
        </div>
        <hr color="#FF0000" width="25%" align="left"/>
        <div class="conclusion">
            <p align="left">
                Таким образом, <s>корпоративной сетью</s> называют совокупность ЛВС, мощных ЭВМ и 
                терминальных систем, использующих общую информационную магистраль для обмена. 
                Как правило, подобная информационная магистраль обладает на порядок большей производительностью (скоростью передачи данных), чем магистраль ЛВС. 
            </p>
        </div>
    </body>
</html>