<!DOCTYPE html>
<html>
    <head>
        <link href="./first_task.css" rel="stylesheet">
    </head>

    <body>
        <div class="outer-block">

            <div class="first-inner-block">
                Блок 1
            </div>

            <div class="second-inner-block">
                Блок 2
            </div>

        </div>
    </body>
</html>