<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./fourth_task.css" />
    </head>
    <body>

        <header>
            <div class="banner">
                <img src="./assets/taxi.png" class="logo"/>
            </div>

            <menu>
                <div class="items">
                    <a href="#">Главная</a>
                    <a href="#">Мои заказы</a>
                    <a href="#">Виды транспорта</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="login">
                    <input type="email" placeholder="Введите эмаил"/>
                    <input type="password" placeholder="Введите пароль"/>
                    <button type="submit">Войти</button>
                </div>
            </menu>
        </header>

        <div class="content-wrapper">
            <div class="content">
                <span class="title">Лучшее такси в Крыму!</span>
                <div class="main-content">
                    <img class="taxi-image" src="./assets/taxi_image.png">

                    <div class="pricelist">
                        <div class="option">
                            <span class="option-title">Оплачиваемый пробег</span>
                            
                            <div class="option-content">
                                <span>Стоимость 1км по городу</span>
                                <span>23 руб</span>
                            </div>
                            <div class="option-content">
                                <span>Стоимость 1км по городу</span>
                                <span>23 руб</span>
                            </div>
                        </div>

                        <div class="option">
                            <span class="option-title">Оплачиваемый пробег</span>
                            
                            <div class="option-content">
                                <span>Стоимость 1км по городу</span>
                                <span>23 руб</span>
                            </div>
                            <div class="option-content">
                                <span>Стоимость 1км по городу</span>
                                <span>23 руб</span>
                            </div>
                        </div>

                        <div class="option">
                            <span class="option-title">Оплачиваемый пробег</span>
                            
                            <div class="option-content">
                                <span>Стоимость 1км по городу</span>
                                <span>23 руб</span>
                            </div>
                            <div class="option-content">
                                <span>Стоимость 1км по городу</span>
                                <span>23 руб</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="sidebar">
                <div class="adv_1">
                    <img src="./assets/a1.jpeg">
                    <span>Приведи друга и получи скидку!</span>
                </div>

                <div class="adv_2">
                    <img src="./assets/a2.jpg">
                    <span>Скидка!</span>
                </div>
            </div>
        </div>

    </body>
</html>