<!DOCTYPE html>
<html>
    <head>
        <link href="./third_task.css" rel="stylesheet">
    </head>

    <body>
        <div class="outer-block">
				<div class="center-block">
				
				</div>
				
				<div class="menu">
					<div class="m1 m">M1</div>
					<div class="m2 m">M2</div>
					<div class="m3 m">M3</div>
					<div class="m4 m">M4</div>
				</div>
				
        </div>
    </body>
</html>