<!DOCTYPE html>
<html>
    <head>
        <link href="./styles.css" rel="stylesheet" />
    </head>

    <body>
        <div class="content">

            <div id="error">
                Error
            </div>

            <div class="display">
                <div id="reset">Reset</div>
                <input id="result" type="text" disabled placeholder="Result" value=""/>
            </div>

            <div class="panel">
                <div class="main-section">
                    <div class="digit" onclick="addEl(0)">0</div>
                    <div class="digit" onclick="addEl(1)">1</div>
                    <div class="digit" onclick="addEl(2)">2</div>
                    <div class="digit" onclick="addEl(3)">3</div>
                    <div class="digit" onclick="addEl(4)">4</div>
                    <div class="digit" onclick="addEl(5)">5</div>
                    <div class="digit" onclick="addEl(6)">6</div>
                    <div class="digit" onclick="addEl(7)">7</div>
                    <div class="digit" onclick="addEl(8)">8</div>
                    <div class="digit" onclick="addEl(9)">9</div>
                    <div id="dot" onclick="addEl('.')">.</div>
                    <div id="equal" onclick="addEl('=')">=</div>
                </div>
                
                <div class="operators" id="operators">
                    <button class="plus">+</button>
                    <button class="minus">-</button>
                    <button class="devide">/</button>
                    <button class="multiply">*</button>
                    <button class="">(</button>
                    <button class="">)</button>
                    <button class="cos">cos</button>
                    <button class="pow">pow</button>
                    <button class="log">log</button>
                    <button class="pi">pi</button>
                    <button class="coma">,</button>
                </div>
            </div>
        </div>
    </body>

    <script>
            var resultInput = document.getElementById('result');
            var errorBlock = document.getElementById('error');
            var operators = document.getElementById('operators');
            var reset = document.getElementById('reset');

            reset.onclick = () => {
                resultInput.value = '';
            }

            operators.onclick = (e) => {
                const value = e.target.innerHTML;
                
                if(!isValidOperator(e.path[0].innerHTML)){
                    return;
                }

                if(!isValidAction(value)){
                    return;
                }

                if(isFunctionWithBreackets(value))
                {
                    resultInput.value += value + '(';
                }
                else{                    
                    resultInput.value += value;
                }
            }

            function replaceSpecialFunction(value){
                return value
                    .replace('cos', 'Math.cos')
                    .replace('log', 'Math.log')
                    .replace('pow', 'Math.pow')
                    .replace('pi', 'Math.PI');
            }

            function isFunctionWithBreackets(value){
                if(value === 'cos' || value === 'log' || value === "pow")
                {
                    return true;
                }

                return false;
            }
            
            function addEl(e) {
                const selectedElement = e;
                
                if(selectedElement === '='){
                    if(resultInput.value && areBracketsBalanced(resultInput.value)){
                        resultInput.value = eval(replaceSpecialFunction(resultInput.value));
                    }
                    return;
                }

                if(selectedElement === '.')
                {
                    if(isEmpty(resultInput.value)){
                        return;
                    }

                    if(!isValidAction(selectedElement)){
                        return;
                    }
                    
                    resultInput.value += selectedElement;
                    return;
                }

                if((resultInput.value[resultInput.value.length-2]+resultInput.value[resultInput.value.length-1]) != 'pi' || isEmpty(resultInput.value)){
                    resultInput.value += selectedElement;
                }

            }

            function isEmpty(str){
                if (str && str.trim().length) {  
                    return false;
                }
                
                return true;
            }

            function isValidOperator(str){
                if(str.length > 5 || typeof str !== 'string'){
                    return false;
                }

                return true;
            }

            function isValidAction(str){
                
                var isPreviosNumber = !isNaN(parseInt(resultInput.value[resultInput.value.length-1])) && typeof parseInt(resultInput.value[resultInput.value.length-1]) === 'number';
                var isPreviosPi = (resultInput.value[resultInput.value.length-2]+resultInput.value[resultInput.value.length-1]) === 'pi';
                if(str === '(' || isFunctionWithBreackets(str)){
                    if(!isPreviosNumber || isEmpty(resultInput.value)){
                        return true;
                    }
                }
                else if((isPreviosNumber|| isPreviosPi || resultInput.value[resultInput.value.length-1] === ')') &&  (str != "pi" )) {
                    return true;
                }
                else if(!isPreviosNumber && (!isPreviosPi && str === "pi")){
                    return true;
                }

                return false;
            }

            const bracketPairs = { '[':']', '{':'}', '(':')' }                              
            const closingBrackets = new Set(Object.values(bracketPairs)) 

            function areBracketsBalanced(expr)
            {
                text = expr;
                const open = [] // stack of (closing) brackets that need to be closed                       
                for (char of text) {                                                        
                    if (closingBrackets.has(char)) {                                           
                        if (char === open[open.length-1]) open.pop()                        
                        else{
                            showError('Проверьте скобки!');                            

                            return false; 
                        }                                                  
                    }                                                                       
                    if (char in bracketPairs) open.push(bracketPairs[char])                 
                }         
                
                if(!(open.length === 0)){
                    showError('Проверьте скобки!');
                }
                return open.length === 0 
            }
  
            function showError(str){
                errorBlock.innerHTML = str;
                errorBlock.style.display = 'block';
            }
        
    </script>
</html>