<!DOCTYPE html>
<html>
    <head>
        <link href="./styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="menu">
                    <a href="./home-page.html">Главная</a>
                </div>
            </header>

            <div class="content">
                <div class="biography">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Ipsum recusandae deserunt, ad, non reiciendis ipsa sequi provident
                          dolore, officia consectetur debitis aperiam numquam odit.
                           Exercitationem facere aspernatur, voluptate reiciendis incidunt 
                           iste voluptas odit nesciunt asperiores! Sit eius optio reprehende
                           rit quaerat dolores, quia nihil omnis laboriosam esse pariatur f
                           ugit? Alias ipsam sunt ad quis eligendi tempora numquam hic, ex
                           cepturi ipsa, officia id delectus? Quaerat reprehenderit bla
                           nditiis expedita in at laudantium sapiente vero quis quidem
                           nobis debitis, illum, sit maxime qui. Aperiam suscipit vol
                           uptatum velit dignissimos, enim provident ad recusandae d
                           eserunt consequuntur modi quaerat sunt maxime delectus ev
                           eniet tempore voluptatibus sed dolorem.
                    </p>
                </div>
                <div class="schedule">
                    <h2>Распорядок дня</h2>
                    <table class="schedule-table">
                        <tr>
                            <td width="11%" align="center" rowspan="2">№ </td>
                            <td width="55%" align="center" rowspan="2">Мероприятие</td>
                            <td width="17%" align="center" colspan="2">Время</td>
                        </tr>
                        <tr>
                            <td width="17%" align="center">Начало</td>
                            <td width="17%" align="center">Конец</td>
                        </tr>
                        <tr>
                            <td width="11%" align="center">1</td>
                            <td width="55%">Подъем</td>
                            <td width="17%" align="center">9-00</td>
                            <td width="17%" align="center">10-00</td>
                        </tr>
                        <tr>
                            <td width="11%" align="center">2</td>
                            <td width="55%">Утренняя гимнастика и водные процедуры</td>
                            <td width="17%" align="center">10-00</td>
                            <td width="17%" align="center">10-30</td>
                        </tr>
                        <tr>
                            <td width="11%" align="center">3</td>
                            <td width="55%">Завтрак</td>
                            <td width="17%" align="center">10-30</td>
                            <td width="17%" align="center">11-00</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>