<!DOCTYPE html>
<html>
    <head>
        <link href="./styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="menu">
                    <a href="./home-page.html">Главная</a>
                </div>
            </header>
            <div class="content">
                <table class="schedule-table">
                    <tr>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                        <td width="25%" align="center" >
                            <div class="avatar-cell">
                                <img src="./assets//avatar.jpg" class="img-avatar" id="ava" alt="Алим" title="Алим"/>
                                <label for="ava">Алим</label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>