<!DOCTYPE html>
<html>
    <head>
        <link href="./styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="menu">
                    <a href="./home-page.html">Главная</a>
                </div>
            </header>

            <div class="content">
                <h2>Мои хобби</h2>
                <div>
                    <ul style="list-style-type:none">
                        <li><a href="#development">Программирование</a></li>
                        <li><a href="#music">Музыка</a></li>
                        <li><a href="#sport">Спорт</a></li>
                    </ul>
                </div>
                
                <div class="hobbies-content">
                    <div class="development-hobbie" id="development">
                        <h2>Программирование</h2>
                        <div class="development-hobbie-flex">
                            <img src="./assets/dotnet.png" class="dotnet-image" alt="">
                            <div class="child-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repellat quis voluptas neque rerum aspernatur tempora sapiente 
                                    exercitationem! Ipsum modi itaque nostrum magnam cumque maiores 
                                    ipsam recusandae quae, laborum corrupti animi quaerat 
                                     pariatur vel cum iure impedit fuga eum excepturi! Repudiandae 
                                     mollitia, dolorum consequatur voluptatibus accusantium eum fugit 
                                     sit molestiae iure nobis facere neque iusto ea animi omnis, 
                                     excepturi iste harum, culpa sint distinctio voluptatum!
                                      At voluptates quasi deleniti odio hic blanditiis eum, 
                                      harum architecto recusandae saepe cupiditate quidem laudantium.
                                       Ut enim exercitationem explicabo autem fugiat aperiam aspernatur.
                                        Praesentium inventore neque recusandae? Molestiae enim corrupti 
                                        veritatis exercitationem eligendi quia doloribus?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repellat quis voluptas neque rerum aspernatur tempora sapiente 
                                    exercitationem! Ipsum modi itaque nostrum magnam cumque maiores 
                                    ipsam recusandae quae, laborum corrupti animi quaerat 
                                     pariatur vel cum iure impedit fuga eum excepturi! Repudiandae 
                                     mollitia, dolorum consequatur voluptatibus accusantium eum fugit 
                                     sit molestiae iure nobis facere neque iusto ea animi omnis, 
                                     excepturi iste harum, culpa sint distinctio voluptatum!
                                      At voluptates quasi deleniti odio hic blanditiis eum, 
                                      harum architecto recusandae saepe cupiditate quidem laudantium.
                                       Ut enim exercitationem explicabo autem fugiat aperiam aspernatur.
                                        Praesentium inventore neque recusandae? Molestiae enim corrupti 
                                        veritatis exercitationem eligendi quia doloribus?
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="music-hobbie" id="music">
                        <h2>Музыка</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repellat quis voluptas neque rerum aspernatur tempora sapiente 
                            exercitationem! Ipsum modi itaque nostrum magnam cumque maiores 
                            ipsam recusandae quae, laborum corrupti animi quaerat 
                             pariatur vel cum iure impedit fuga eum excepturi! Repudiandae 
                             mollitia, dolorum consequatur voluptatibus accusantium eum fugit 
                             sit molestiae iure nobis facere neque iusto ea animi omnis, 
                             excepturi iste harum, culpa sint distinctio voluptatum!
                              At voluptates quasi deleniti odio hic blanditiis eum, 
                              harum architecto recusandae saepe cupiditate quidem laudantium.
                               Ut enim exercitationem explicabo autem fugiat aperiam aspernatur.
                                Praesentium inventore neque recusandae? Molestiae enim corrupti 
                                veritatis exercitationem eligendi quia doloribus?
                        </p>
                    </div>

                    <div class="sport-hobbie" id="sport">
                        <h2>Спорт</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repellat quis voluptas neque rerum aspernatur tempora sapiente 
                            exercitationem! Ipsum modi itaque nostrum magnam cumque maiores 
                            ipsam recusandae quae, laborum corrupti animi quaerat 
                             pariatur vel cum iure impedit fuga eum excepturi! Repudiandae 
                             mollitia, dolorum consequatur voluptatibus accusantium eum fugit 
                             sit molestiae iure nobis facere neque iusto ea animi omnis, 
                             excepturi iste harum, culpa sint distinctio voluptatum!
                              At voluptates quasi deleniti odio hic blanditiis eum, 
                              harum architecto recusandae saepe cupiditate quidem laudantium.
                               Ut enim exercitationem explicabo autem fugiat aperiam aspernatur.
                                Praesentium inventore neque recusandae? Molestiae enim corrupti 
                                veritatis exercitationem eligendi quia doloribus?
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>