<!DOCTYPE html>
<html>
    <head>
        <link href="./styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="menu">
                    <a href="">Главная</a>
                    <a href="./about-page.html">Обо мне</a>
                    <a href="./hobbies-page.html">Мои интересы</a>
                    <a href="./gallery-page.html">Фотоальбом</a>
                </div>
            </header>
            <div class="content">
                <div class="inline">
                    <img src="./assets/avatar.jpg" alt="Аватар" class="avatar"/>
                </div>
                <div class="inline info">
                    <p>Юсуфов Алим Сейранович</p>
                    <p>Программная инженерия (ПИН/б-20-1-о)</p>
                </div>
            </div>
        </div>

    </body>
</html>