<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <div class="container">
            <div id="list">
                <div class="currency">
                    <select id="currency">
                        <option value="1">Руб</option>
                        <option value="0.015">Usd</option>
                        <option value="0.010">Euro</option>
                    </select>
                </div>
                
                <div class="products">
                    <label for="products-select">Продукты:</label>
                    <select id="products-select">
                        <option value="250">Яблоки - 250</option>
                        <option value="60">Картошка - 60</option>
                        <option value="70">Масло - 70</option>
                        <option value="80">Финики - 80</option>
                        <option value="205">Орехи - 205</option>
                        <option value="600">Мясо - 600</option>
                        <option value="300">Конфеты - 300</option>
                    </select>
                </div>

                <div class="controls">
                    <label for="qty-input">Количество:</label>
                    <input type="text" id="qty-input">

                    <button id="button">
                        Добавить в корзину
                    </button>
                </div>


            </div>

            <div class="cart">
                <div class="header">
                    <div class="checker item">
                        <input type="checkbox" id="main-checkbox">
                    </div>
                    <div class="product-name item">
                        Продукт
                    </div>
                    <div class="Price item">
                        Цена
                    </div>
                    <div class="Qty item">
                        Количество
                    </div>
                    <div class="sum item">
                        Сумма
                    </div>
                    <div class="actions item">
                    </div>

                </div>

                <div id="cartData">
                </div>

            </div>
            
            <div class="actions">
                <button id="remove">
                    Удалить
                </button>
            </div>
        </div>
    </body>

    <script>
        var button = document.getElementById('button');
        var mainChecker = document.getElementById('main-checkbox');

        cart = [];
        cart.push({name: '2421', quantity: 1, price: 250});
        RenderCart(cart);
        


        button.onclick = function() {
            product = document.getElementById('products-select');
            currency = document.getElementById('currency');
            productPrice = product.value * currency.value;
            productName = product.options[product.selectedIndex].text
                .replace(product.value, '')
                .replace('-', '')
                .replace(' ', '');
            quantity = document.getElementById('qty-input').value || 1;

            cart.push({name: productName, quantity: quantity, price: productPrice});
            RenderCart(cart);
        }


        function RenderCart(cart){
            var cartElement = document.getElementById('cartData');
            var layout = '';
            cart.forEach(element => {
                layout +=`<div class="cart-container">`
                layout += `<div class="item"><input type="checkbox"/></div>`;
                layout += `<div class="item">${element.name}</div>`;
                layout += `<div class="item">${element.price}</div>`;
                layout += `<div class="item">${element.quantity}</div>`;
                layout += `<div class="item">${element.quantity * element.price}</div>`;
                layout += `</div>`
            });

            console.log(layout);

            cartElement.innerHTML = layout;
        }
    </script>

    <style>
        div {
  box-sizing: border-box;
}
        .controls{
            margin: 12px 0;
        }

        .products{
            margin: 12px 0px;
        }

        .cart .header{
            display: flex;
            flex-flow: row wrap;
            gap: 24px;
            margin: 18px 0;
            border-bottom: 0.5px solid;
        }

        #cartData{
            display: flex;
            flex-flow: row wrap;
            gap: 24px;
        }
        .cart-container{
            display: flex;
            flex-flow: row wrap;
            gap: 24px;
        
        }
        .item{
            
            text-align: center;
            width: 150px;
        }
    </style>
</html>